# ZhEaIsNsAaBn.Extensions

./: README.md  ZhEaIsNsAaBn.Extensions.slnx
OldCode/: ZhEaIsNsAaBn.Extensions.sln
OldCode/ZhEaIsNsAaBn.APPSettings/: EFConfigurationProvider.cs  RegisterEFConfiguration.cs
OldCode/ZhEaIsNsAaBn.AutoMap/: GetPropertiesName.cs  IAutoMap.cs  SetPropertyValue.cs  ZhEaIsNsAaBn.AutoMap.csproj
OldCode/ZhEaIsNsAaBn.AutoMap/AutoMap/: DataReader.cs  DataRow.cs  JsonString.cs
OldCode/ZhEaIsNsAaBn.AutoMap/Cache/: AutoMapProperties.cs
OldCode/ZhEaIsNsAaBn.Base/: UnityContainerResolver.cs
OldCode/ZhEaIsNsAaBn.Cache/: DeepClone.cs  ZhEaIsNsAaBn.Cache.csproj
OldCode/ZhEaIsNsAaBn.DbContextFactory/: ZhEaIsNsAaBn.DbContextFactory.csproj
OldCode/ZhEaIsNsAaBn.EFChangeNotification/: EFChangeNotification.cs  EntityChangeNotification.CallBacks.cs  Script.sql  ZhEaIsNsAaBn.EFChangeNotification.csproj
OldCode/ZhEaIsNsAaBn.EFChangeNotification.old/: EFChangeNotification.cs  state.cs
OldCode/ZhEaIsNsAaBn.EFChangeNotification/netstandard2.0/: ZhEaIsNsAaBn.EFChangeNotification.deps.json
OldCode/ZhEaIsNsAaBn.Extensions/netstandard2.0/: ZhEaIsNsAaBn.Extensions.deps.json
OldCode/ZhEaIsNsAaBn.UniqueDictionary/: UniqueDictionary.KeyValue.cs
OldCode/ZhEaIsNsAaBn.interfaces/: ZhEaIsNsAaBn.interfaces.csproj
OldCode/ZhEaIsNsAaBn.interfaces/Cache/: ISingleCacheHandler.cs
src/: ZhEaIsNsAaBn.Extensions.sln
src/UtilitiesPackages/ZhEaIsNsAaBn.Utilities.LayerResponse/: CommonErrors.cs  Error.cs  LayerResponse.cs  LayerResponseOfTResult.cs  README.md  Severity.cs  SeverityJsonConverter.cs  ZhEaIsNsAaBn.Utilities.LayerResponse.csproj
src/ZhEaIsNsAaBn.APPSettings/: EFConfigurationSource.cs  IEFConfigurationValue.cs  ZhEaIsNsAaBn.APPSettings.csproj
src/ZhEaIsNsAaBn.AutoMap/: AutoMap.cs  AutoMapAttribute.cs  GetType.cs  RegisterAutoMap.cs
src/ZhEaIsNsAaBn.AutoMap/AutoMap/: DataTable.cs  EntityToEntity.cs  JsonFile.cs  ListEntityToEntity.cs  XmlReader.cs
src/ZhEaIsNsAaBn.AutoMap/Cache/: AutoMap.CacheHandler.cs
src/ZhEaIsNsAaBn.Base/: BaseUnityContainer.cs  ZhEaIsNsAaBn.Base.csproj
src/ZhEaIsNsAaBn.Cache/: CacheHandler.cs  CacheHandlerProvider.cs  GetPropertyValue.cs  ICacheHandlerProvider.cs  IDynamicCache.cs  PrimaryKeyHandler.cs  RegisterCacheHandlerProvider.cs  SingleCacheHandler.cs
src/ZhEaIsNsAaBn.Cache/netstandard2.0/: ZhEaIsNsAaBn.Cache.deps.json
src/ZhEaIsNsAaBn.DbContextFactory/: DbContextFactorySqlServer.cs
src/ZhEaIsNsAaBn.EFChangeNotification/: EntityChangeNotification.Monitor.cs
src/ZhEaIsNsAaBn.EFChangeNotification.old/: DbContextFactory.cs  EFChangeNotification.Properties.cs  EntityChangeNotification.IDisposable.cs  EntityChangeNotification.Monitor.cs
src/ZhEaIsNsAaBn.Extensions/: DbContextFactory.cs  DbContextNotifypropertychanged.cs  EntityNotifyEventArgs.cs  UnityContainerResolver.cs  ZhEaIsNsAaBn.Extensions.csproj
src/ZhEaIsNsAaBn.Extensions/ICache/: ICacheHandler.cs  ISingleCacheHandler.cs
src/ZhEaIsNsAaBn.UniqueDictionary/: UniqueDictionary.KeyCount.cs  UniqueDictionaryOfCountUniqueDictionary.cs  UniqueDictionaryOfList.cs  UniqueDictionaryOfUniqueDictionary.cs  ZhEaIsNsAaBn.UniqueDictionary.csproj
src/ZhEaIsNsAaBn.Unity/: UnityProvider.cs  ZhEaIsNsAaBn.Unity.csproj
src/ZhEaIsNsAaBn.interfaces/Cache/: ICacheHandler.cs
