<Solution>
  <Folder Name="/OldCode/">
    <Project Path="OldCode/ZhEaIsNsAaBn.APPSettings/ZhEaIsNsAaBn.APPSettings.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.AutoMap/ZhEaIsNsAaBn.AutoMap.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.Cache/ZhEaIsNsAaBn.Cache.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.DbContextFactory/ZhEaIsNsAaBn.DbContextFactory.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.EFChangeNotification/ZhEaIsNsAaBn.EFChangeNotification.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.EntityChangeNotifier/ZhEaIsNsAaBn.EntityChangeNotifier.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.Extensions/ZhEaIsNsAaBn.Extensions.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.interfaces/ZhEaIsNsAaBn.interfaces.csproj" />
    <Project Path="OldCode/ZhEaIsNsAaBn.UniqueDictionary/ZhEaIsNsAaBn.UniqueDictionary.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="ZhEaIsNsAaBnLogo.png" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/UtilitiesPackages/">
    <Project Path="src/UtilitiesPackages/ZhEaIsNsAaBn.Utilities.LayerResponse/ZhEaIsNsAaBn.Utilities.LayerResponse.csproj" />
  </Folder>
</Solution>
