<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZhEaIsNsAaBn.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="ZhEaIsNsAaBn.AutoMap" Version="2.0.3.9" />
    <PackageReference Include="ZhEaIsNsAaBn.Exceptions.DB" Version="2.0.0" />
    <PackageReference Include="ZhEaIsNsAaBn.Exceptions.Try" Version="2.0.0.2" />
    <PackageReference Include="ZhEaIsNsAaBn.Extensions" Version="1.0.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>https://pkgs.dev.azure.com/ZhEaIsNsAaBn/_packaging/ZhEaIsNsAaBn/nuget/v3/index.json</NuGetPublishLocation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ZhEaIsNsAaBn</Authors>
    <Product>ZhEaIsNsAaBn.Extensions</Product>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Workspace\ArabFinanceAPI\ArabFinance\ZhEaIsNsAaBn\ZhEaIsNsAaBn.Extensions\ZhEaIsNsAaBn.EFChangeNotification\</OutputPath>
  </PropertyGroup>
</Project>
