<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZhEaIsNsAaBn.Extensions</RootNamespace>
    <Authors>ZhEaIsNsAaBn</Authors>
    <Product>ZhEaIsNsAaBn.Extensions.AutoMap</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZhEaIsNsAaBn.Exceptions" Version="2.0.0.2" />
    <PackageReference Include="ZhEaIsNsAaBn.Cache" Version="2.0.2.7" />
    <PackageReference Include="ZhEaIsNsAaBn.Exceptions.Try" Version="2.0.0.1" />
    <PackageReference Include="ZhEaIsNsAaBn.Extensions" Version="1.0.0.4" />
    <PackageReference Include="ZhEaIsNsAaBn.UniqueDictionary" Version="1.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>https://pkgs.dev.azure.com/ZhEaIsNsAaBn/_packaging/ZhEaIsNsAaBn/nuget/v3/index.json</NuGetPublishLocation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3.10</Version>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Workspace\ArabFinanceAPI\ArabFinance\ZhEaIsNsAaBn\ZhEaIsNsAaBn.Extensions\ZhEaIsNsAaBn.AutoMap\</OutputPath>
  </PropertyGroup>

</Project>
